<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!-- 
     * ========================================================================
     * @file
     *
     * The seleciton file to build Reflex dictionaries for Rec/LoKiTrack package
     *
     * @author Vanya BELYAEV, Sascha Stahl
     *
     * ========================================================================
-->

<lcgdict>
  
  <class pattern   = "LoKi::Functor<*LHCb::Event::v2::Tr*>"             />
  <class pattern   = "LoKi::FunctorFromFunctor<*LHCb::Event::v2::Tr*>"  />
  <class pattern   = "LoKi::Constant<*LHCb::Event::v2::Tr*>"            />
  
  <class name = "LoKi::Functors::Empty<const LHCb::Event::v2::Track*>" /> 
  <class name = "LoKi::Functors::Size<const LHCb::Event::v2::Track*>"  /> 

  <class pattern   = "LoKi::Pr::Track::*"                      />
  
  <class pattern   = "LoKi::Dicts::FunCalls<*LHCb::Event::v2::T*>"    />
  <class pattern   = "LoKi::Dicts::CutCalls<*LHCb::Event::v2::T*>"    />
  
  <class pattern   = "LoKi::Dicts::FuncOps<*LHCb::Event::v2::T*>"    />
  <class pattern   = "LoKi::Dicts::CutsOps<*LHCb::Event::v2::T*>"    />
<!-- 

  <class pattern   = "LoKi::Dicts::FuncOps__<*LHCb::Event::v2::T*>"  />
  <class pattern   = "LoKi::Dicts::FuncOps_<*LHCb::Event::v2::T*>"   />
  <class pattern   = "LoKi::Dicts::CutsOps_<*LHCb::Event::v2::T*>"   />
-->

  <function pattern = "LoKi::Track::state_*"    />

  <class name = "LoKi::Pr::ITrackFunctorFactory"     />
  <class name = "LoKi::Pr::ITrackFunctorAntiFactory" />
  <class name = "LoKi::Hybrid::Pr::TrackEngine"      />
  
</lcgdict>
